
//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



//tasks.withType(JavaCompile) {
//    //delete { delete '/tmp/gradle' }
//    copy {
//        from configurations.compile + configurations.testCompile
//        into '/tmp/gradle'
//        rename '(.*)-[0-9]+\\..*.jar', '$1.jar'
//        rename { String fileName -> fileName.replace("-", "") }
//    }
//    options.compilerArgs += ['--module-path', fileTree(dir: '/tmp/gradle', include: '*.jar').getFiles().join(':')]
//}

dependencies {


    compile('org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.security:spring-security-jwt:1.0.3.RELEASE')

    compile('org.springframework.security:spring-security-oauth2-client:5.0.0.RELEASE')

    compile project(":util")

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

