
#######################################################################################################################################
#h2\u6570\u636e\u5e93
#database.url=jdbc:h2:mem;MVCC=true
#database.url=jdbc:h2:tcp://localhost/mem:test
lin.database.unitName = default
lin.database.hibernate.connection.driver_class=org.h2.Driver
lin.database.hibernate.connection.url=jdbc:h2:mem:testdb;AUTO_RECONNECT=TRUE
lin.database.hibernate.connection.username=sa
lin.database.hibernate.connection.password=
lin.database.hibernate.dialect=org.hibernate.dialect.H2Dialect
lin.database.testsql=select 1
lin.database.hibernate.hbm2ddl.auto=update
lin.database.hibernate.show_sql=true
lin.database.hibernate.format_sql=true
lin.database.type=H2

#<dependency>
#				<groupId>com.h2database</groupId>
#				<artifactId>h2</artifactId>
#				<version>1.4.181</version>
#			</dependency>
#######################################################################################################################################


#######################################################################################################################################
#mysql
#database.hibernate.driver=com.mysql.jdbc.Driver
#database.hibernate.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
#database.hibernate.username=root
#database.hibernate.password=123456
#database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#database.testsql=select 1
#database.hibernate.hbm2ddl.auto=update
#database.hibernate.show_sql=true
#database.hibernate.format_sql=true
#database.type=MYSQL

#<dependency>
#				<groupId>mysql</groupId>
#				<artifactId>mysql-connector-java</artifactId>
#				<version>5.1.33</version>
#			</dependency>
#######################################################################################################################################



#######################################################################################################################################
#oralce 10g 11g
#database.hibernate.driver=oracle.jdbc.driver.OracleDriver
#database.hibernate.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#database.hibernate.username=system
#database.hibernate.password=123456
#database.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#database.testsql=select 1 from dual
#database.hibernate.hbm2ddl.auto=update
#database.hibernate.show_sql=true
#database.hibernate.format_sql=true
#database.type=ORACLE

#mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.3.0 -Dpackaging=jar -Dfile=ojdbc.jar -DgeneratePom=true
#<dependency>
#				<groupId>com.oracle</groupId>
#				<artifactId>ojdbc14</artifactId>
#				<version>10.2.0.4.0</version>
#			</dependency>
#######################################################################################################################################



#######################################################################################################################################
#db2
#database.hibernate.driver=com.ibm.db2.jcc.DB2Driver
#database.hibernate.url=jdbc:db2://localhost:50000/db_name
#database.hibernate.username=username
#database.hibernate.password=password
#database.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#database.testsql=select 1
#database.hibernate.hbm2ddl.auto=update
#database.hibernate.show_sql=true
#database.hibernate.format_sql=true
#database.type=DB2

#<dependency>
#				<groupId>com.ibm</groupId>
#				<artifactId>db2jcc4</artifactId>
#				<version>4.7.112</version>
#			</dependency>
#######################################################################################################################################


#######################################################################################################################################
#Sybase DB
#database.hibernate.driver=net.sourceforge.jtds.jdbc.Driver
#database.hibernate.url=jdbc:sybase:Tds:localhost:5000/db_name
#database.hibernate.username=username
#database.hibernate.password=password
#database.hibernate.dialect=org.hibernate.dialect.SybaseDialect
#database.testsql=select 1
#database.hibernate.hbm2ddl.auto=update
#database.hibernate.show_sql=true
#database.hibernate.format_sql=true
#database.type=SYBASE

#			 <dependency>
#      <groupId>net.sourceforge.jtds</groupId>
#      <artifactId>jtds</artifactId>
#      <version>1.3.1</version>
#######################################################################################################################################


#######################################################################################################################################
#Sql Server DB
#database.hibernate.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.hibernate.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=db_name
#database.hibernate.username=username
#database.hibernate.password=password
#database.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#database.testsql=select 1
#database.hibernate.hbm2ddl.auto=update
#database.hibernate.show_sql=true
#database.hibernate.format_sql=true
#database.type=SQL_SERVER

#Download the JDBC driver for Microsoft SQL Server
#mvn install:install-file -Dfile=sqljdbc4.jar -Dpackaging=jar -DgroupId=com.microsoft.sqlserver -DartifactId=sqljdbc4 -Dversion=4.0
#<dependency>
#				 <groupId>com.microsoft.sqlserver</groupId>
#    <artifactId>sqljdbc4</artifactId>
#    <version>4.0</version>
#			</dependency>
			
#\u7528jtds\uff0c\u5219\u9700\u8981\u6539\u53d8\u4e0b\u9762\u4e09\u4e2a\u5c5e\u6027		
#database.hibernate.driver=net.sourceforge.jtds.jdbc.Driver
#database.hibernate.url=jdbc:jtds:sqlserver://localhost:1433/TEST
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#			 <dependency>
#      <groupId>net.sourceforge.jtds</groupId>
#      <artifactId>jtds</artifactId>
#      <version>1.3.1</version>
#######################################################################################################################################



#######################################################################################################################################
#PostgreSQL DB
#database.hibernate.driver=org.postgresql.Driver
#database.hibernate.url=jdbc:postgresql://localhost:5432/postgres
#database.hibernate.username=username
#database.hibernate.password=password
#database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.testsql=select 1
#database.hibernate.hbm2ddl.auto=update
#database.hibernate.show_sql=true
#database.hibernate.format_sql=true
#database.type=POSTGRESQL

#<dependency>
#				<groupId>org.postgresql</groupId>
#				<artifactId>postgresql</artifactId>
#				<version>9.3-1102-jdbc41</version>
#			</dependency>
#######################################################################################################################################




#######################################################################################################################################
#\u8fde\u63a5\u6c60\u76f8\u5173
lin.database.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
lin.database.hibernate.c3p0.testConnectionOnCheckout=true
# \u6700\u5c0f\u8fde\u63a5\u6570 
lin.database.c3p0.min_size=5
#\u6700\u5927\u8fde\u63a5\u6570  
lin.database.c3p0.max_size=30
#\u6700\u5927\u7a7a\u95f2\u65f6\u95f4,60\u79d2\u5185\u672a\u4f7f\u7528\u5219\u8fde\u63a5\u88ab\u4e22\u5f03\u3002\u82e5\u4e3a0\u5219\u6c38\u4e0d\u4e22\u5f03\u3002Default: 0    
lin.database.c3p0.maxIdleTime=60
#\u83b7\u5f97\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4,\u5982\u679c\u8d85\u8fc7\u8fd9\u4e2a\u65f6\u95f4,\u4f1a\u629b\u51fa\u5f02\u5e38\uff0c\u5355\u4f4d\u6beb\u79d2  
lin.database.c3p0.timeout=1800
#\u6700\u5927\u7684PreparedStatement\u7684\u6570\u91cf  
lin.database.c3p0.max_statements=50
#\u6bcf\u9694120\u79d2\u68c0\u67e5\u8fde\u63a5\u6c60\u91cc\u7684\u7a7a\u95f2\u8fde\u63a5 \uff0c\u5355\u4f4d\u662f\u79d2  
lin.database.c3p0.idle_test_period=120
# \u5f53\u8fde\u63a5\u6c60\u91cc\u9762\u7684\u8fde\u63a5\u7528\u5b8c\u7684\u65f6\u5019\uff0cC3P0\u4e00\u4e0b\u83b7\u53d6\u7684\u65b0\u7684\u8fde\u63a5\u6570  
lin.database.c3p0.acquire_increment=1
#\u662f\u5426\u6bcf\u6b21\u90fd\u9a8c\u8bc1\u8fde\u63a5\u662f\u5426\u53ef\u7528  
lin.database.c3p0.validate=false

#<dependency>
#				<groupId>org.hibernate</groupId>
#				<artifactId>hibernate-c3p0</artifactId>
#				<version>4.3.6.Final</version>
#			</dependency>
#######################################################################################################################################