# cess2

./: .gitignore  build.gradle  gradle.properties  set.properties  settings.gradle
auth/: build.gradle
auth/src/main/java/io/cess/auth/: AuthApplication.java  OAuth2Controller.java  Permission.java  Role.java
auth/src/main/java/io/cess/auth/config/: AuthClientDetailsService.java  AuthService.java  AuthWebMvcConfig.java  CessAuthorityDecisionService.java  CessUserDetails.java  Config.java  CustomLoginUserDetailsService.java  CustomRefreshUserDetailsService.java  DataConfig copy.java  DataConfig.java  UserConfig.java
auth/src/main/java/io/cess/auth/controller/: ClientController.java  UIController.java
auth/src/main/java/io/cess/auth/entity/: ClientDetail.java  Permission.java  Role.java  RoleMutexGroup.java  Scope.java  User.java
auth/src/main/java/io/cess/auth/mapper/: ClientDetailMapper.java
auth/src/main/java/io/cess/auth/repository/: ClientDetailRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/io/cess/auth/service/: ClientService.java  PermissionService.java  UserService.java
auth/src/main/resources/: application.yml  jwt.jks
auth/src/main/resources/templates/: index.html  index_old.html  login.html  login_old.html
cloud/: build.gradle
cloud/src/main/java/: module-info.java
cloud/src/main/java/io/cess/cloud/: CessRestTemplate.java  JsonRestTemplate.java  ResourceRestTemplate.java  Utils.java
cloud/src/main/java/io/cess/cloud/annotation/: PermissionDesc.java  PermissionDescs.java
cloud/src/main/java/io/cess/cloud/config/: AbstractJwtAccessTokenConverter.java  CessOAuth2AccessToken.java  CessOAuth2AccessTokenJackson2Serializer.java  EccJwtAccessTokenConverter.java  EccSigner.java  EccVerifier.java  RsaJwtAccessTokenConverter.java  TokenConfig.java  Util.java
cloud/src/main/java/io/cess/cloud/jwt/: EccJwtAlgorithms.java  EccJwtHelper.java  RsaJwtAlgorithms.java  RsaJwtHelper.java
cloud/src/main/java/io/cess/cloud/mock/: RestMock.java
cloud/src/main/java/io/cess/cloud/oauth2/: AuthorityDecisionService.java  LoginUserDetailsService.java  OAuth2ClientDetailsService.java  OAuth2Service.java  RefreshUserDetailsService.java
cloud/src/main/java/resources/templates/: login.html
core/: build.gradle  build.xml  readme.txt  tasks.txt
core/src/main/java/: module-info.java
core/src/main/java/io/cess/core/: CessConfig.java  CommController.java  Constants.java  File.java  JpaConfig.java  JpaConfigProperties.java  TaskQueue.java  WebConfig.java
core/src/main/java/io/cess/core/action/: CommAction.java  FileAction.java
core/src/main/java/io/cess/core/annotation/: Error.java  Errors.java
core/src/main/java/io/cess/core/bean/: Version.java
core/src/main/java/io/cess/core/cxf/: CessJSONProvider.java  CessNamespaceHandler.java  CxfConfig.java  CxfNonSpringServletImpl.java  CxfProperties.java  CxfServicesBeanDefinitionParser.java  Jsr181HandlerMapping.java  RestHandlerMapping.java
core/src/main/java/io/cess/core/entity/: FileMap.java  Task.java  TaskHistory.java  TaskStatus.java
core/src/main/resources/: Datasource.txt  README.txt
core/src/test/java/io/cess/core/: EncodingTest.java  JarNameFromClassTest.java  URLResource.java
demo/: build.gradle  pom.xml  readme.txt  task.txt
demo/src/main/java/io/cess/: Test.java  Whois.java
demo/src/main/java/io/cess/demo/: Application.java  CustomUserDetailsService.java  DbUser.java  UserDao.java
demo/src/main/java/io/cess/sample/: Config2.java  DataConfig.java  DataSourceConfig.java  DataSourceTest.java  DemoConfig.java  EntityManagerFactoryProxyBean.java  JaxrsConfig.java  MyWebApplicationInitializer.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java  SampleApplication.java  SampleController.java  ServiceComponent.java  User.java  WebConfig.java  WebServiceConfig.java
demo/src/main/resources/: application.properties  struts.xml
demo/src/main/scala/: Test.scala
demo/src/main/scala/ws/: Ws.scala
demo/src/main/webapp/: uploadform.html
demo/src/main/webapp/WEB-INF/: web0.xml
demo/src/main/webapp/WEB-INF/content/: app.js  test.html  test.jsp
demo/src/main/webapp/WEB-INF/content/t/: test.jsp
demo/src/main/webapp/jsp/: test2.jsp
demo/src/test/java/io/cess/demo/: RestTest.java  WSClientTest.java
eureka/: build.gradle
eureka/src/main/java/io/cess/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
gateway/: build.gradle
gateway/src/main/java/io/cess/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
shorturl/: build.gradle  gradle.properties
shorturl/src/main/java/io/cess/shorturl/: ClientDetail.java  ShortUrlApplication.java  ShortUrlController.java  Utils.java  WebController.java
shorturl/src/main/resources/: application.yml
shorturl/src/test/java/io/cess/shorturl/: ShorturlTest.java
shorturl/src/test/resources/: application.yml
util/: build.gradle
util/src/main/java/: module-info.java
util/src/main/java/com/alibaba/fastjson/: JSON.java
util/src/main/java/io/cess/: CessException.java
util/src/main/java/io/cess/util/: AES.java  Action.java  ArrayUtils.java  ByteUtil.java  ClassUtils.java  ECIESTest.java  Ecc copy.java  Ecc.java  Ecc2.java  Function.java  IDGener.java  Jar.java  JsonUtil.java  MD5.java  Packages.java  Properties.java  PropertyOperator.java  ReflectUtil.java  Rsa.java  ThreadPool.java  UUID.java  Utils.java
util/src/test/java/io/cess/util/: ByteUtilsTest.java  IDGenerTest.java  JarTest.java
util/src/test/java/utiltest/: TestLoadJar.java
web/: GenerateVersionInfo.bat  VersionInfo.tpl  build.gradle  build.xml  readme.txt  tasks.txt
web/src/main/java/: module-info.java
web/src/main/java/io/cess/web/: Constants.java  LinJspServlet.java  ProxyFilter.java  ProxyHttpRequestHandle.java  ResourceRequestServlet.java
web/src/main/resources/WEB-INF/content/js/: context.jsp  http-test.js  http.js
web/src/test/java/: TestEncoding.java  TestJars.java
(+449 files in other folders)
