#springVersion = 4.3.2.RELEASE
springBootVersion = 2.0.0.M7
#springSecurityVersion = 4.1.0.RELEASE
javaxWsRsVersion = 2.0.1
cxfVersion = 3.2.1
fasterxmlJacksonVersion = 2.5.4
springCloudVersion = Finchley.M6
swaggerVersion = 2.8.0