
#version = 0.1.0-SNAPSHOTS

version = 0.1.0.2

maven.url = http://maven.feicuibaba.com/content/groups/java/
#maven.url = http://maven.feicuibaba.com/content/repositories/releases/
maven.username = admin
maven.password = fcbb@wer

snapshots.repo = http://maven.feicuibaba.com/content/repositories/java-snapshots/
release.repo = http://maven.feicuibaba.com/content/repositories/java-releases/



#maven.url = http://maven.as-v.net/content/groups/public/
#maven.username = admin
#maven.password = lin@admin
#
#snapshots.repo = http://maven.as-v.net/nexus/content/repositories/snapshots/
#release.repo = http://maven.as-v.net/nexus/content/repositories/releases/