

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'




//compileJava {
//
//    doFirst {
//        options.compilerArgs = [
//                '--module-path', classpath.asPath,
//                '--add-modules', 'java.xml.bind',
//        ]
//    }
//}
//
//bootRun {
//    jvmArgs = [
//            '--add-modules', 'java.xml.bind',
//    ]
//}

dependencies {


    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter-zuul:2.0.0.M2')
//    compile('org.springframework.cloud:spring-boot-starter-test')
//    compile('com.netflix.hystrix:hystrix-core:1.5.9')
//    compile('com.netflix.hystrix:hystrix-metrics-event-stream:1.5.9')
//    compile('com.netflix.hystrix:hystrix-javanica:1.5.9')
//    compile('com.netflix.hystrix:hystrix-servo-metrics-publisher:1.5.9')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//    compile project(":core")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

