buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        maven { url "http://maven.feicuibaba.com/content/groups/java/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//group = 'com.fcbb'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.9
//targetCompatibility = 1.9

repositories {
    maven { url "http://maven.feicuibaba.com/content/groups/java/" }
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.M5'
}

compileJava {

//    doFirst {
//        options.compilerArgs = [
//                '--module-path', classpath.asPath,
//                '--add-modules', 'java.xml.bind',
//            ]
//    }
}

bootRun {
//    jvmArgs = [
//            '--add-modules', 'java.xml.bind',
//    ]
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
