{
    "name": "Demo",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "E:/workProj/LabProj4TM/webApp",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "ext40",
    "topInstanceFileMap": {
        "1f91dced-06b7-41ef-b626-bd74c5b97ea8": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "4fe8b767-6d99-4531-b79a-d8dd9c600db2": {
            "paths": [
                "metadata/store/LatestMonths",
                "app/store/override/LatestMonths.js",
                "app/store/LatestMonths.js"
            ],
            "className": "LatestMonths"
        },
        "0efe069e-21b2-47ec-b425-0e1e826fc98b": {
            "paths": [
                "metadata/store/MyQueryStore",
                "app/store/override/MyQueryStore.js",
                "app/store/MyQueryStore.js"
            ],
            "className": "MyQueryStore"
        },
        "2330115d-3bec-45ef-912e-3cd825c04fa3": {
            "paths": [
                "metadata/controller/AppLaunchCtrl",
                "app/controller/override/AppLaunchCtrl.js",
                "app/controller/AppLaunchCtrl.js"
            ],
            "className": "AppLaunchCtrl"
        },
        "d4ef75eb-c714-48a7-8d22-aabaa1b05d02": {
            "paths": [
                "metadata/controller/FormCtrl",
                "app/controller/override/FormCtrl.js",
                "app/controller/FormCtrl.js"
            ],
            "className": "FormCtrl"
        },
        "a62e1c30-06bc-40c2-81d1-bf52540a608d": {
            "paths": [
                "metadata/controller/QueryCtrl",
                "app/controller/override/QueryCtrl.js",
                "app/controller/QueryCtrl.js"
            ],
            "className": "QueryCtrl"
        },
        "3a29e1b6-1d0d-472a-9894-5d6aeb633065": {
            "paths": [
                "metadata/controller/ChartCtrl",
                "app/controller/override/ChartCtrl.js",
                "app/controller/ChartCtrl.js"
            ],
            "className": "ChartCtrl"
        },
        "9be5bd86-f922-40f9-998b-a0300d716546": {
            "paths": [
                "metadata/view/MyForm",
                "app/view/override/MyForm.js",
                "app/view/MyForm.js"
            ],
            "className": "MyForm"
        },
        "e071d269-a2e3-4922-a885-dee860cc17c2": {
            "paths": [
                "metadata/view/MyQuery",
                "app/view/override/MyQuery.js",
                "app/view/MyQuery.js"
            ],
            "className": "MyQuery"
        },
        "0eaed473-cca0-45de-bb68-059f70670f49": {
            "paths": [
                "metadata/view/MyChart",
                "app/view/override/MyChart.js",
                "app/view/MyChart.js"
            ],
            "className": "MyChart"
        },
        "d8d2b5b9-2b02-42f0-99d8-71dbbef7cd18": {
            "paths": [
                "metadata/store/MyChartStore",
                "app/store/override/MyChartStore.js",
                "app/store/MyChartStore.js"
            ],
            "className": "MyChartStore"
        },
        "129e8595-6a75-4370-99fe-02af83f2cdb1": {
            "paths": [
                "metadata/model/MonModel",
                "app/model/override/MonModel.js",
                "app/model/MonModel.js"
            ],
            "className": "MonModel"
        },
        "834e0f40-4743-4442-86e8-fd6d495d86ca": {
            "paths": [
                "metadata/model/MonData",
                "app/model/override/MonData.js",
                "app/model/MonData.js"
            ],
            "className": "MonData"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": false
    }
}