

dependencies {

    compile "javax.inject:javax.inject:1"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

//    compile "org.apache.cxf:cxf-spring-boot-starter-jaxws:${cxfVersion}"
//    compile "org.apache.cxf:cxf-spring-boot-starter-jaxrs:${cxfVersion}"

    //<!-- 生成wadl文件 -->
    compile "org.apache.cxf:cxf-tools-wadlto-jaxrs:${cxfVersion}"


    compile "org.apache.cxf:cxf-rt-rs-extension-providers:${cxfVersion}"
    compile "org.apache.cxf:cxf-core:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-bindings-soap:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-bindings-xml:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-databinding-jaxb:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-frontend-simple:${cxfVersion}"
    compile "org.apache.cxf:cxf-tools-wadlto-jaxrs:${cxfVersion}"
    compile "org.codehaus.jettison:jettison:1.3.6"
    compile "org.hibernate:hibernate-c3p0:5.0.9.Final"
    compile "com.h2database:h2:1.4.196"
    compileOnly "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"

    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.bind:jaxb-xjc:2.3.0"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"

    compile "io.springfox:springfox-swagger2:${swaggerVersion}"

    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    compile project(':util')

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}