//dependencies {
//
//	compile "javax.servlet:javax.servlet-api:3.1.0"
//
//	compile "org.springframework:spring-context:${springVersion}"
//	compile "org.springframework:spring-core:${springVersion}"
//	compile "org.springframework:spring-tx:${springVersion}"
//	compile "org.springframework:spring-web:${springVersion}"
//	compile "org.springframework:spring-webmvc:${springVersion}"
//	compile "org.springframework:spring-orm:${springVersion}"
//
//	compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
//
//	compile "org.apache.struts:struts2-core:2.3.16.3"
//	compile "org.apache.struts:struts2-convention-plugin:2.3.16.3"
//	compile "org.hibernate:hibernate-core:4.3.6.Final"
//	compile "org.hibernate:hibernate-entitymanager:4.3.6.Final"
//
//	compile "com.fasterxml.jackson.core:jackson-core:2.4.2"
//	compile "com.fasterxml.jackson.core:jackson-databind:2.4.2"
//	compile "com.fasterxml.jackson.core:jackson-annotations:2.4.2"
//	compile "javax.inject:javax.inject:1"
//
//
//	compile "com.fasterxml.jackson.core:jackson-annotations:${fasterxmlJacksonVersion}"
//	compile "com.fasterxml.jackson.core:jackson-databind:${fasterxmlJacksonVersion}"
//	compile "com.fasterxml.jackson.core:jackson-core:${fasterxmlJacksonVersion}"
//
//
//	compile "org.hibernate:hibernate-core:4.3.6.Final"
//	compile "org.hibernate:hibernate-entitymanager:4.3.6.Final"
//
//
//
//	compile "com.h2database:h2:1.4.181"
//	compile "org.hibernate:hibernate-c3p0:4.3.6.Final"
//
//
//	//println cxfVersion
//	//<!-- cxf 开始 -->
//	compile "org.apache.cxf:cxf-rt-rs-extension-providers:${cxfVersion}"
//	compile "org.codehaus.jettison:jettison:1.3.6"
//	compile "javax.ws.rs:javax.ws.rs-api:${javaxWsRsVersion}"
//
//
//	//<!-- 生成wadl文件 -->
//	compile "org.apache.cxf:cxf-tools-wadlto-jaxrs:${cxfVersion}"
//	compile "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}"
//	compile "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
//	compile "org.apache.cxf:cxf-rt-transports-http:${cxfVersion}"
//	compile "org.apache.cxf:cxf-rt-transports-http-jetty:${cxfVersion}"
//	compile "org.apache.cxf:cxf-rt-ws-security:${cxfVersion}"
//	compile "org.codehaus.woodstox:stax2-api:3.1.1"
//	compile "wsdl4j:wsdl4j:1.6.2"
//	compile "com.sun.xml.bind:jaxb-xjc:2.2.11"
//
//
//	//<!-- cxf 结束 -->
//
//	//<!-- spring log 开始 -->
////	compile 'org.slf4j:slf4j-log4j12:1.7.10'
//	//<!-- spring log v -->
//
//	compile project(':util')
//	//compile 'lin:util:0.0.1-SNAPSHOT'
//	//compile 'org.hibernate:ejb3-persistence:3.3.2.Beta1'
//
//
//	testCompile "org.springframework:spring-test:${springVersion}"
//}




//def springBootVersion = '2.0.0.M4'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8



dependencies {
//	compile "org.hibernate:hibernate-core:4.3.6.Final"
//	compile "org.hibernate:hibernate-entitymanager:5.2.0.Final"


    compile "javax.inject:javax.inject:1"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

//    compile "org.apache.cxf:cxf-spring-boot-starter-jaxws:${cxfVersion}"
//    compile "org.apache.cxf:cxf-spring-boot-starter-jaxrs:${cxfVersion}"

    //<!-- 生成wadl文件 -->
    compile "org.apache.cxf:cxf-tools-wadlto-jaxrs:${cxfVersion}"


    compile "org.apache.cxf:cxf-rt-rs-extension-providers:${cxfVersion}"
    compile "org.apache.cxf:cxf-core:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-bindings-soap:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-bindings-xml:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-databinding-jaxb:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-frontend-simple:${cxfVersion}"
    compile "org.apache.cxf:cxf-tools-wadlto-jaxrs:${cxfVersion}"
    compile "org.codehaus.jettison:jettison:1.3.6"
    compile "org.hibernate:hibernate-c3p0:5.0.9.Final"
    compile "com.h2database:h2:1.4.196"
    compileOnly "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"

    compile project(':util')
}

compileJava {

//    doFirst {
//        options.compilerArgs = [
//                '--module-path', classpath.asPath,
//                '--add-modules', 'java.xml.bind',
//                '--add-modules', 'java.xml.ws'
//        ]
//    }
}


//configurations.all {
//    exclude group: 'org.jboss.spec.javax.transaction', module: 'jboss-transaction-api_1.2_spec'
//    exclude group: 'javax.transaction.xa', module: 'javax.transaction.api'
//    exclude group: 'javax.xml.ws', module: 'tomcat.embed.core'
//    exclude group: 'javax.annotation', module: 'tomcat.embed.core'
//    exclude group: 'javax.annotation.sql', module: 'tomcat.embed.core'
//    exclude group: 'javax.annotation.security', module: 'tomcat.embed.core'
//    exclude group: 'javax.persistence', module: 'tomcat.embed.core'
//    exclude group: 'javax.annotation', module: 'tomcat.embed.core'
//    exclude group: 'javax.annotation.sql', module: 'tomcat.embed.core'
//    exclude group: 'javax.xml.ws', module: 'tomcat.embed.core'
//    exclude group: 'javax.annotation', module: 'java.xml.ws.annotation'
//    exclude group: 'javax.annotation', module: 'javax.annotation.api'
//    exclude group: 'javax.persistence', module: 'hibernate.jpa'
//    exclude group: 'javax.annotation', module: 'java.xml.ws.annotation'
//    exclude group: 'javax.annotation', module: 'javax.annotation.api'
//}