spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=peer1

eureka.client.register-with-eureka=true

eureka.server.enable-self-preservatio=false
eureka.server.eviction-interval-timer-in-ms=500

eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/