#db.jdbc.driver=${db.jdbcDriver}
#db.jdbc.connection.url=${db.connectionURL}
#db.jdbc.username=${db.username}
#db.jdbc.password=${db.password}
#db.jdbc.dialect=${hibernate.dialect}
#db.jdbc.testsql=${db.testsql}
#hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
#hibernate.show_sql=${hibernate.show_sql}
#database.Type=${db.Type}
#generateDdl=${db.generateDdl}
#maximumConnectionCount=200
#minimumConnectionCount=20


#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
#database.username=root
#database.password=123456
#database.dialect=org.hibernate.dialect.MySQL5Dialect
#database.testsql=select 1
#database.hibernate.hbm2ddl.auto=true
#database.show_sql=true
#database.type=MYSQL
#database.generate_ddl=true
#database.maximumConnectionCount=200
#database.minimumConnectionCount=20


#database.driver=org.h2.Driver
#database.url=jdbc:h2:mem;MVCC=true
#database.url=jdbc:h2:tcp://localhost/mem:test
#database.url=jdbc:h2:mem:test
#database.url=jdbc:h2:test;AUTO_SERVER=TRUE
#database.url=jdbc:h2:tcp://localhost/~/test


database.hibernate.driver=org.h2.Driver
#database.hibernate.url=jdbc:h2:tcp://localhost/~/test
#database.hibernate.url=jdbc:h2:./db;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
database.hibernate.url=jdbc:h2:mem:;AUTO_RECONNECT=TRUE
database.hibernate.username=sa
database.hibernate.password=
database.hibernate.dialect=org.hibernate.dialect.H2Dialect
database.testsql=select 1
database.hibernate.hbm2ddl.auto=update
database.hibernate.show_sql=true
database.hibernate.format_sql=true
database.type=H2


#<property name="database" value="MYSQL"/>
#        <property name="showSql" value="true"/>
#        <property name="generateDdl" value="true"/>
#        <property name="databasePlatform" value="org.hibernate.dialect.MySQL5Dialect"/>
#        
#        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
#        <property name="url" value="jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8"/>
#        <property name="username" value="root"/>
#        <property name="password" value="123456"/>