spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=127.0.0.1


eureka.client.register-with-eureka=true

eureka.server.enable-self-preservatio=false
eureka.server.eviction-interval-timer-in-ms=500

eureka.client.serviceUrl.defaultZone=http://192.168.1.66:1111/eureka/