<%@ tag body-content="scriptless" pageEncoding="UTF-8" %>

<style>
<!--
.style1{font-size: 12px}
-->
</style>
<table width="300" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
    <th>Column 1 Heading</th>
    <th>Column 2 Heading</th>
  </tr>
  <tr>
    <td width="296" bgcolor="#CCCCCC" class="style1" colspan="2">热点新闻<a href="#">更多&gt;&gt;</a></td>
  </tr>
  <tr>
  	<td bgcolor="#FFFFCC" colspan="2">
  		<li><span class="style1"><a href="http://slide.mil.news.sina.com.cn/slide_8_32714_16674.html">2012年环太军演参演国组成庞大舰队进行武力展示秀</a>
  		</span></li>
  		<li class="style1"><a href="http://mil.news.sina.com.cn/2012-07-30/0926696971.html">俄称歼-20可替换苏27/30有望装备500架</a></li>
  		<li class="style1"><a href="http://slide.mil.news.sina.com.cn/slide_8_203_16684.html">中国航母平台第九次海试返回</a></li>
  		<li class="style1"><a href="http://slide.mil.news.sina.com.cn/slide_8_307_16680.html">印尼派主力战机赴澳参演 美俄经典战机成“盟友”</a></li>
  		<li class="style1"><a href="http://slide.mil.news.sina.com.cn/slide_8_646_16669.html">解放军建军85周年摄影展歼10训练等金奖作品欣赏</a></li>
  		<li class="style1"><a href="http://mil.huanqiu.com/Forum/2012-07/2966786.html">揭秘！中国为何公开东风31导弹绝密真实内幕</a></li>
  		<li class="style1"><a href="http://mil.huanqiu.com/photo_china/2012-07/2656995.html">四发炮弹穿1个弹孔 解放军坦克兵王创奇迹</a></li>
  		<li><span  class="style1"><a href="http://mil.huanqiu.com/china/2012-07/2946868.html">三沙市将把维护国家主权和安全放在突出位置</a></span></li>  		
  	</td>
  </tr>
</table>


