spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#database.driver=org.h2.Driver
##database.url=jdbc:h2:mem;MVCC=true
##database.url=jdbc:h2:tcp://localhost/mem:test
##database.url=jdbc:h2:mem:test
#database.url=jdbc:h2:test;AUTO_SERVER=TRUE
#database.username=sa
#database.password=
#database.dialect=org.hibernate.dialect.H2Dialect
#database.testsql=select 1
#database.hibernate.hbm2ddl.auto=update
#database.show_sql=true
#database.type=H2
#database.generate_ddl=true
#database.maximumConnectionCount=200
#database.minimumConnectionCount=20