#spring.h2.console.enabled=false

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug

jpa.unitName = ok

io.cess.cxf = true

spring.http.multipart.max-file-size=30Mb
spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=30Mb

lin.primary.datasource.driver-class-name=com.mysql.jdbc.Driver
lin.primary.datasource.class-name=com.mysql.jdbc.Driver
lin.primary.datasource.url=jdbc:mysql://localhost:3308/test
lin.primary.datasource.jdbc-url=jdbc:mysql://localhost:3308/test
lin.primary.datasource.username=root
lin.primary.datasource.password=
lin.primary.jpa.persistenceUnitName = one


lin.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
lin.secondary.datasource.jdbc-url=jdbc:mysql://localhost:3308/test2
lin.secondary.datasource.url=jdbc:mysql://localhost:3308/test2
lin.secondary.datasource.username=root
lin.secondary.datasource.password=
lin.secondary.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#wisely.primary.jpa.properties.hibernate.ddl-auto=update
#
#wisely.primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#//        p.setProperty("hibernate.connection.driver_class","com.mysql.jdbc.Driver");
#//        p.setProperty("hibernate.connection.username","root");
#//        p.setProperty("hibernate.connection.password","");
#//        p.setProperty("hibernate.connection.url","jdbc:mysql://localhost:3306/test");
#wisely.primary.jpa.properties.hibernate.hbm2ddl.auto=update
#wisely.primary.jpa.properties.hibernate.show_sql=true
#wisely.primary.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
## Specify the DBMS
#spring.jpa.database=MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql=true
## Hibernate ddl auto (create, create-drop, update)
##spring.jpa.hibernate.ddl-auto = create
## Naming strategy
##spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
##spring.jpa.generate-ddl=true
#spring.jpa.jpaProperties.hibernate.ddl-auto=update
#
#spring.jpa.jpaProperties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#//        p.setProperty("hibernate.connection.driver_class","com.mysql.jdbc.Driver");
#//        p.setProperty("hibernate.connection.username","root");
#//        p.setProperty("hibernate.connection.password","");
#//        p.setProperty("hibernate.connection.url","jdbc:mysql://localhost:3306/test");
#spring.jpa.jpaProperties.hibernate.hbm2ddl.auto=update
#spring.jpa.jpaProperties.hibernate.show_sql=true
#spring.jpa.jpaProperties.hibernate.format_sql=true


#spring.jpa.properties.
